1517507626045	Move compilation unit
1517507652070	Delete element
1517508175741	Move compilation unit
1517508213032	Move compilation unit
1517508876783	Delete element
1517510323319	Delete element
1517510785166	Rename type 'Messenger'
1517510904417	Rename type 'MessengerClient'
1517510941222	Move compilation unit
1517510944984	Move compilation unit
1517510949742	Move compilation unit
1517511933548	Delete element
1517512255909	Delete element
1517512398299	Delete element
1517512854301	Delete element
1517586124891	Delete element
1517598965920	Delete element
