#
#Wed Jul 26 10:27:47 BRT 2017
task-tag-projects-already-scanned=ag-rmi,pdm-server,client-socket,ag-proxyserver,temp,ag-ifpb-pod-ms-subscriber,ag-ifpb-pod-ms-eventbus,ag-ifpb-pod-ms-publisher,ag-rmi-indocker,ag-ifpb-pod-chatserver,ag-videostream,RemoteSystemsTempFiles,ag-threads,ag-webcamfake,ag-pod-txcoord,server-socket,ag-ifpb-pod-protocol,proxy-socket,ag-simulation
